{
  "name": "bizinzip-seo",
  "version": "1.0.0",
  "description": "Automated SEO content pipeline for BizInZip.com",
  "type": "module",
  "scripts": {
    "start": "node src/pipeline.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
